name: do-not-track-polyfill
author: Stephan Randle
description: Polyfills telemetry environment variables when do not track environment variable is set
inputs:
  additional:
    required: false
    description: Additional telemetry providers to block
runs:
  using: node20
  main: ./dist/index.js
